# ".git" folder is ignored by default but not ".gitignore" file

### Python ###
/env/
*.pyc
*.pyo

### Angular ###
build/
/dist/

### Intellij ###
.idea/

### Netbeans ###
nbproject/

### Eclipse ###
.settings/
.project
.pydevproject
.ropeproject

### Misc ###
target/
tags/
.coverage
/lutris.egg-info
lutris.e4p
pga.db
PYSMELLTAGS
tests/coverage/*
